plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "org.wordpress.android.mediapicker.api"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lint {
        warningsAsErrors true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidxCoreVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            MediaPickerDomainPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.mediapicker"
                artifactId "domain"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
