plugins {
    id "org.jetbrains.kotlin.jvm"
}
dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'junit:junit:4.13.2'
}