# WordPress-MediaPicker-Android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  ktlint.gradle  publish.gradle  settings.gradle
MediaPicker/: build.gradle
MediaPicker/devicemedia-source/: build.gradle
MediaPicker/devicemedia-source/src/main/: AndroidManifest.xml
MediaPicker/devicemedia-source/src/main/res/values/: strings.xml
MediaPicker/domain/: build.gradle
MediaPicker/domain/src/main/res/values/: strings.xml
MediaPicker/source-device/src/main/: AndroidManifest.xml
MediaPicker/source-device/src/main/res/values/: strings.xml
MediaPicker/source-gif/: build.gradle
MediaPicker/src/main/: AndroidManifest.xml
MediaPicker/src/main/java/org/wordpress/android/mediapicker/: AudioThumbnailViewHolder.kt  DeviceListBuilder.kt  DocumentThumbnailViewHolder.kt  FileThumbnailViewHolder.kt  LoaderViewHolder.kt  MediaItem.kt  MediaLibraryDataSource.kt  MediaLoader.kt  MediaLoaderFactory.kt  MediaNavigationEvent.kt  MediaPickerActionModeCallback.kt  MediaPickerActivity.kt  MediaPickerAdapter.kt  MediaPickerAdapterDiffCallback.kt  MediaPickerConstants.kt  MediaPickerFragment.kt  MediaPickerLauncher.kt  MediaPickerRequestCodes.kt  MediaPickerSetup.kt  MediaPickerTracker.kt  MediaPickerUiItem.kt  MediaPickerViewModel.kt  MediaSource.kt  MediaThumbnailViewUtils.kt  MediaViewerFragment.kt  Permissions.kt  PhotoThumbnailViewHolder.kt  SelectableItem.kt  StockMediaDataSource.kt  ThumbnailViewHolder.kt  VideoThumbnailViewHolder.kt
MediaPicker/src/main/java/org/wordpress/android/util/: AnimUtils.kt  ImageManager.kt  ImagePlaceholderExt.kt  ImageType.kt  ImageUtils.kt  LiveDataUtils.kt  MediaPickerPermissionUtils.kt  MediaUriExt.kt  Permissions.kt  PermissionsHandler.kt  UiHelper.kt  UiHelpers.kt  UiString.kt  ViewUtils.kt  WPMediaUtils.java  WPMediaUtilsWrapper.kt  WPSwipeToRefreshHelper.java
MediaPicker/src/main/res/drawable/: ic_close_white_24dp.xml  photo_picker_item_background.xml  stats_bar_background.xml
MediaPicker/src/main/res/layout/: actionable_empty_view.xml  media_picker_activity.xml  media_picker_empty_view.xml  media_picker_fragment.xml  media_picker_progress_dialog.xml  media_picker_selection_count.xml  media_picker_thumbnail_item.xml  photo_picker_activity.xml
MediaPicker/src/main/res/menu/: menu_media_picker.xml  photo_picker_action_mode.xml
MediaPicker/src/main/res/values/: attrs.xml  colors.xml  colors_base.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MediaPicker/src/main/res/values-night/: colors.xml
MediaPicker/src/test/java/org/wordpress/android/mediapicker/: MediaLoaderFactoryTest.kt  MediaLoaderTest.kt  MediaPickerViewModelTest.kt  StockMediaDataSourceTest.kt
mediapicker/: build.gradle  lint.xml
mediapicker/domain/: build.gradle
mediapicker/domain/src/main/: AndroidManifest.xml
mediapicker/domain/src/main/res/drawable/: img_illustration_cloud_off_152dp.xml  img_illustration_empty_results_216dp.xml  img_illustration_media_105dp.xml
mediapicker/domain/src/main/res/values/: colors_base.xml  drawables.xml  strings.xml
mediapicker/source-camera/: build.gradle
mediapicker/source-camera/src/main/: AndroidManifest.xml
mediapicker/source-device/: build.gradle
mediapicker/source-device/src/main/: AndroidManifest.xml
mediapicker/source-device/src/main/res/values/: strings.xml
mediapicker/source-gif/: build.gradle
mediapicker/source-gif/src/main/: AndroidManifest.xml
mediapicker/source-gif/src/main/res/drawable/: img_tenor_100dp.xml
mediapicker/source-gif/src/main/res/values/: strings.xml
mediapicker/source-photo-picker/: build.gradle
mediapicker/source-photo-picker/src/main/: AndroidManifest.xml
mediapicker/source-wordpress/: build.gradle
mediapicker/source-wordpress/src/main/: AndroidManifest.xml
mediapicker/source-wordpress/src/main/res/values/: strings.xml
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/org/wordpress/android/mediapicker/: MediaManager.kt  MediaPickerLauncher.kt  MediaPickerTracker.kt  MediaPickerUtils.kt  Permissions.kt  PermissionsHandler.kt
mediapicker/src/main/res/: AndroidManifest.xml
mediapicker/src/main/res/drawable/: bg_oval_black_translucent_50_stroke_white.xml  bg_oval_secondary_stroke_on_surface.xml  bg_rectangle_placeholder_radius_2dp.xml  ic_audio_white_24dp.xml  ic_back_24dp.xml  ic_checkmark_white_24dp.xml  ic_close_white_24dp.xml  ic_customize_white_24dp.xml  ic_image_multiple_white_24dp.xml  ic_image_white_24dp.xml  ic_notice_white_24dp.xml  ic_pages_white_24dp.xml  ic_photo_camera_24px.xml  ic_play_black_white_24dp.xml  ic_play_white_black_24dp.xml  ic_search_white_24dp.xml  ic_video_camera_white_24dp.xml  ic_woo_error_state.xml  photo_picker_circle_pressed.xml  photo_picker_circle_selector.xml  stats_bar_background.xml
mediapicker/src/main/res/layout/: media_picker_customize_action_layout.xml  media_picker_file_item.xml  media_picker_fragment.xml  media_picker_lib_actionable_empty_view.xml  media_picker_lib_activity.xml  media_picker_lib_file_item.xml  media_picker_lib_fragment.xml  media_picker_lib_progress_dialog.xml  media_picker_lib_selection_count.xml  media_picker_lib_thumbnail_item.xml  media_picker_lib_viewer_fragment.xml  media_picker_loader_item.xml  media_picker_thumbnail.xml
mediapicker/src/main/res/menu/: media_picker_lib_action_mode.xml  media_picker_lib_menu.xml
mediapicker/src/main/res/values/: alphas.xml  attrs.xml  colors.xml  dimen.xml  dimens_base.xml  integers.xml  strings.xml  styles.xml  themes.xml
mediapicker/src/main/res/values-night/: colors.xml
mediapicker/src/test/java/org/wordpress/android/mediapicker/: MediaPickerViewModelTest.kt
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/org/wordpress/android/sampleapp/: AppModule.kt  Logger.kt  MainActivity.kt  MediaPickerApplication.kt  (+7 more)
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: colors.xml  drawables.xml  styles.xml  themes.xml
sampleapp/src/main/res/values-night/: colors.xml
(+185 files in other folders)
