plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "org.wordpress.android.mediapicker.source.wordpress"

    compileSdk  rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lint {
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation mediaPickerDomainDependency

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"

    implementation "com.google.dagger:hilt-android:$gradle.ext.daggerVersion"
    implementation "com.google.dagger:hilt-android-compiler:$gradle.ext.daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$gradle.ext.daggerVersion"

    implementation "org.wordpress:utils:$wordpressUtilsVersion"

    implementation("org.wordpress:fluxc:$wordPressFluxCVersion") {
        exclude group: "com.android.support"
        exclude group: "org.wordpress", module: "utils"
    }
}

project.afterEvaluate {
    publishing {
        publications {
            SourceWordPressPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.mediapicker"
                artifactId "source-wordpress"
                // version is set by 'publish-to-s3' plugin
            }
        }
    }
}
