plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
    id "com.automattic.android.publish-to-s3"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    implementation mediaPickerDomainDependency

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "com.google.dagger:hilt-android:$daggerVersion"
    implementation "com.google.dagger:hilt-android-compiler:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"

    implementation "org.wordpress:utils:$wordpressUtilsVersion"

    implementation("org.wordpress:fluxc:$fluxCVersion") {
        exclude group: "com.android.support"
        exclude group: "org.wordpress", module: "utils"
    }
    implementation("org.wordpress.fluxc.plugins:woocommerce:$fluxCVersion") {
        exclude group: "com.android.support"
        exclude group: "org.wordpress", module: "utils"
    }
}

project.afterEvaluate {
    publishing {
        publications {
            SourceGifPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.mediapicker"
                artifactId "source-wordpress"
                artifact tasks.named("androidSourcesJar") // This task is added by 'publish-to-s3' plugin
                // version is set by 'publish-to-s3' plugin
            }
        }
    }
}
