plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        warningsAsErrors true
    }

    dependencies {
        implementation project(':MediaPicker:domain')

        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
        implementation 'com.github.Tenor-Inc:tenor-android-core:0.5.1'
        // Remove dependency to Utils
        implementation 'com.android.volley:volley:1.2.0'
        implementation 'org.wordpress:utils:2.0.0'

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'

        // viewmodel
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    }
}
