plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
    id "com.automattic.android.publish-to-s3"
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "0.1"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
    }

    dependencies {
        api mediaPickerDomainDependency

        implementation "com.google.android.material:material:$googleMaterialVersion"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"

        implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
        implementation "androidx.core:core-ktx:$androidxCoreVersion"
        implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
        implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayoutVersion"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwipeToRefreshVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"
        implementation "androidx.datastore:datastore-preferences:$androidxDatastoreVersion"

        implementation "com.github.bumptech.glide:glide:$glideVersion"

        implementation "com.google.dagger:hilt-android:$gradle.ext.daggerVersion"
        implementation "com.google.dagger:hilt-android-compiler:$gradle.ext.daggerVersion"
        kapt "com.google.dagger:hilt-compiler:$gradle.ext.daggerVersion"

        implementation "com.github.chrisbanes:PhotoView:$chrisbanesPhotoviewVersion"

        implementation "org.wordpress:utils:$wordpressUtilsVersion"
    }
}

project.afterEvaluate {
    publishing {
        publications {
            MediaPickerPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress"
                artifactId "mediapicker"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
