plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "org.wordpress.android.mediapicker"

    compileSdk  rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        warningsAsErrors true
    }

    dependencies {
        api mediaPickerDomainDependency

        api "com.google.android.material:material:$googleMaterialVersion"

        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"

        api "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
        api "androidx.core:core-ktx:$androidxCoreVersion"
        api "androidx.appcompat:appcompat:$androidxAppcompatVersion"
        api "androidx.constraintlayout:constraintlayout:$androidxConstraintlayoutVersion"
        api "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwipeToRefreshVersion"
        api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"
        api "androidx.datastore:datastore-preferences:$androidxDatastoreVersion"

        api "com.github.bumptech.glide:glide:$glideVersion"

        api "com.google.dagger:hilt-android:$gradle.ext.daggerVersion"
        api "com.google.dagger:hilt-android-compiler:$gradle.ext.daggerVersion"
        kapt "com.google.dagger:hilt-compiler:$gradle.ext.daggerVersion"

        api "com.github.chrisbanes:PhotoView:$chrisbanesPhotoviewVersion"

        api "org.wordpress:utils:$wordpressUtilsVersion"

        lintChecks "org.wordpress:lint:$wordpressLintVersion"
    }
}

project.afterEvaluate {
    publishing {
        publications {
            MediaPickerPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress"
                artifactId "mediapicker"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
