plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt' version '1.5.31'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "0.1"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        warningsAsErrors true
    }

    dependencies {
        api project(":mediapicker:domain")

        implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha09'
        implementation 'androidx.core:core-ktx:1.6.0'

        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
        implementation 'com.github.Tenor-Inc:tenor-android-core:0.5.1'
        // Remove dependency to Utils
        implementation 'com.android.volley:volley:1.2.1'
        implementation 'org.wordpress:utils:2.0.0'

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'

        // viewmodel
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

        implementation 'org.wordpress:utils:develop-eebc5d8e91a1d90190919f900f924b39c861a528'

        implementation 'com.google.dagger:hilt-android:2.38.1'
        implementation 'com.google.dagger:hilt-android-compiler:2.38.1'
        implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
        kapt "com.google.dagger:hilt-compiler:2.38.1"

        implementation 'com.github.chrisbanes:PhotoView:2.3.0'

        implementation "androidx.datastore:datastore-preferences:1.0.0"
    }
}
