plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

repositories {
    flatDir {
        dirs '../aars'
    }
}

android {
    namespace "org.wordpress.android.sampleapp"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "org.wordpress.android.sampleapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // Add your own Tenor API key (https://tenor.com/developer/keyregistration)
        buildConfigField "String", "TENOR_API_KEY", "\"<ADD API KEY HERE>\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        warningsAsErrors true
        checkReleaseBuilds false
        disable 'GradleDependency'
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation project(':mediapicker')
    implementation project(':mediapicker:source-device')
    implementation project(':mediapicker:source-gif')
    implementation project(':mediapicker:source-wordpress')
    implementation project(':mediapicker:source-camera')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"

    implementation "com.google.dagger:hilt-android:$gradle.ext.daggerVersion"
    implementation "com.google.dagger:hilt-android-compiler:$gradle.ext.daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$gradle.ext.daggerVersion"
}
