plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
    id "com.automattic.android.publish-to-s3"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    implementation mediaPickerDomainDependency

    implementation (name:'tenor-android-core-jetified', ext:'aar') // Jetified Tenor Gif library
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.google.dagger:hilt-android:$daggerVersion"
    implementation "com.google.dagger:hilt-android-compiler:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"

    implementation "org.wordpress:utils:$wordpressUtilsVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            SourceGifPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.mediapicker"
                artifactId "source-gif"
                artifact tasks.named("androidSourcesJar") // This task is added by 'publish-to-s3' plugin
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
