plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "org.wordpress.android.mediapicker.source.gif"

    compileSdk  rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lint {
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api mediaPickerDomainDependency

    api (name:'tenor-android-core-jetified', ext:'aar') // Jetified Tenor Gif library
    api "com.squareup.retrofit2:retrofit:$squareupRetrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$squareupRetrofitVersion"

    api "com.google.dagger:hilt-android:$gradle.ext.daggerVersion"
    api "com.google.dagger:hilt-android-compiler:$gradle.ext.daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$gradle.ext.daggerVersion"

    api "org.wordpress:utils:$wordpressUtilsVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            SourceGifPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.mediapicker"
                artifactId "source-gif"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
