plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "org.wordpress.android.mediapicker.source.device"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    implementation mediaPickerDomainDependency

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"

    implementation "com.google.dagger:hilt-android:$gradle.ext.daggerVersion"
    implementation "com.google.dagger:hilt-android-compiler:$gradle.ext.daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$gradle.ext.daggerVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            SourceDevicePublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.mediapicker"
                artifactId "source-device"
                artifact tasks.named("androidSourcesJar") // This task is added by 'publish-to-s3' plugin
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
